# specialty-coffee-shop

./: .gitignore  Readme.md  SpecialtyCoffeeShop.sln
.github/workflows/: main_specialty-coffee-shop.yml
SpecialtyCoffeeShop/: Program.cs  SpecialtyCoffeeShop.csproj  SpecialtyCoffeeShop.http  Startup.cs  WeatherForecast.cs  appsettings.json
SpecialtyCoffeeShop.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  SpecialtyCoffeeShop.Data.csproj
SpecialtyCoffeeShop.Data/Entities/: Category.cs  Order.cs  Product.cs  ProductsOrderDetail.cs
SpecialtyCoffeeShop.Data/Migrations/: 20260120151611_Initial.Designer.cs  20260120151611_Initial.cs  20260120152154_Initial.Designer.cs  20260120152154_Initial.cs  AppDbContextModelSnapshot.cs
SpecialtyCoffeeShop.Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
SpecialtyCoffeeShop.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SpecialtyCoffeeShop/Caching/: CatalogCache.cs  ICatalogCache.cs
SpecialtyCoffeeShop/Controllers/: AuthController.cs  CheckoutController.cs  ProductsController.cs  WeatherForecastController.cs
SpecialtyCoffeeShop/Models/: AdminCredentials.cs  AuthDto.cs
SpecialtyCoffeeShop/Models/CheckoutDto/: CalculateOrderDto.cs  OrderDetailsDto.cs  OrderInfoDto.cs  OrderItemDto.cs  PlaceOrderDto.cs  ShippingInfoDto.cs
SpecialtyCoffeeShop/Models/Dto/: CatalogDto.cs  OrderDetailsDto.cs  OrderInfoDto.cs  ProductDto.cs  ProductSummaryDto.cs
SpecialtyCoffeeShop/Models/ProductsDto/: AddProductDto.cs  CatalogDto.cs  CategoryDto.cs  ProductDto.cs  ProductSummaryDto.cs  UpdateProductDto.cs
SpecialtyCoffeeShop/Models/RequestDto/: AddProductDto.cs  CalculateOrderDto.cs  CategoryDto.cs  OrderItemDto.cs  PlaceOrderDto.cs  ShippingInfoDto.cs  UpdateProductDto.cs
SpecialtyCoffeeShop/Payment/: IPaymentProvider.cs  MockPaymentProvider.cs
SpecialtyCoffeeShop/Properties/: launchSettings.json
SpecialtyCoffeeShop/Services/: CheckoutService.cs  ICheckoutService.cs  IProductsService.cs  ProductsService.cs
SpecialtyCoffeeShop/wwwroot/: index.html  main-43CLY4M4.js  styles-GXZMYDDF.css
